<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/layout.css">
</head>
<body>
     <div id="header">
        <button class="f"> </button>
        <button class="f "> </button>
        <button class="f"> </button>
        <button class="g"></button>
        <button class="k"></button>
     </div>

<div id="buttuon2">
    <button class="h"></button>
    <button class="p"></button>
</div>


  <div id="nav">
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
        <button class="b"></button>
     </div>
    
     <div class="row">
<div class="col">
     <div class="section1">
     </div>
     </div>
<div class="col">
     <div class="row2">
     </div>

    <div class="row2">
    </div>
</div>
</div>
</body>
</html>